# LunchBot

./: README.md
Source/DefaultConsole/: DefaultConsole.csproj  Program.cs
Source/DefaultConsole/HostedServices/: ConsumeScopedServiceHostedService.cs  QueuedHostedService.cs  TimedHostedService.cs
Source/DefaultConsole/Services/: BackgroundTaskQueue.cs  MonitorLoop.cs  ScopedProcessingService.cs
Source/DiscordBotSample/: ApplicationModule.cs  DiscordBotSample.csproj  LocationModule.cs  LunchBot.db  LunchModule.cs  Program.cs  Startup.cs
Source/DiscordBotSample/Data/: DatabaseInitializer.cs  LunchBotDbContext.cs
Source/DiscordBotSample/Data/Migrations/: 20190608051739_InitialCreate.Designer.cs  20190608051739_InitialCreate.cs  20190612101957_AddIsEnableOnPerson.Designer.cs  20190612101957_AddIsEnableOnPerson.cs  LunchBotDbContextModelSnapshot.cs
Source/DiscordBotSample/DiscordHostedService/: ApplicationModule.cs  DiscordHostedService.cs  DiscordLogger.cs  LocationModule.cs  PersonModule.cs
Source/DiscordBotSample/Entities/: Application.cs  IEntity.cs  Location.cs  Person.cs
Source/DiscordBotSample/Extensions/: DateTimeExtentions.cs  ListExtentions.cs
Source/DiscordBotSample/Scheduling/: AfterLunchJob.cs  ConsoleLogProvider.cs  JobFactory.cs
Source/LunchBot/: NuGet.config  Publish.ps1  README.md  TimeWarp.LunchBot.sln
Source/LunchBot/Source/: CommandHandler.cs  Constants.cs  GlobalSuppressions.cs  InternalsVisibleToTest.cs  LunchBot.csproj  Program.cs  Startup.cs  TimeWarpCommandLineBuilder.cs  XmlDocReader.cs
Source/LunchBot/Source/Behaviors/: ValidationBehavior.cs
Source/LunchBot/Source/Commands/SampleCommand/: SampleCommandHandler.cs  SampleCommandRequest.cs  SampleCommandValidator.cs
Source/LunchBot/Source/Services/: GitService.cs
Source/LunchBot/Tests/LunchBot.Tests/: LunchBot.Tests.csproj
Source/LunchBot/Tests/LunchBot.Tests/Commands/: SampleCommandTests.cs
Source/TestHostBuilder/: HostBuilder.cs  Program.cs  TestHostBuilder.csproj
Source/WorkerP6/: Program.cs  WorkerP6.csproj
Source/WorkerP6/CommandLine/: CommandHandler.cs  CommandLineServiceCollectionExtensions.cs  Startup.cs  TimeWarpCommandLineBuilder.cs  XmlDocReader.cs
Source/WorkerP6/CommandLine/Behaviors/: ValidationBehavior.cs
Source/WorkerP6/CommandLine/Commands/Sample/: SampleHandler.cs  SampleRequest.cs  SampleValidator.cs
Source/WorkerP6/CommandLine/Commands/SampleCommand/: SampleCommandHandler.cs  SampleCommandRequest.cs  SampleCommandValidator.cs
Source/WorkerP6/HostedServices/: CommandLineHostedService.cs  TimeWarpConsole.cs  TimedHostedService.cs  Worker.cs
Source/WorkerP6/HostedServices/CommandLine/: AutoCompleteHandler.cs  CommandLineHostedService.cs
Source/WorkerP6/Services/: MyService.cs
